<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation just for fun</title>
</head>

<body>
    <h1>JUST FOR A FUN</h1>
    <section>
        <div class="leaf-animation1">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
        <div class="leaf-animation2">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
        <div class="leaf-animation3">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
        <div class="leaf-animation4">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
        <div class="leaf-animation5">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
        <div class="leaf-animation6">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
            <div class="leaf8"></div>
            <div class="leaf9"></div>
            <div class="leaf10"></div>
        </div>
    </section>
</body>

</html>